[00:14.17] I wanna be your gentleman
[00:17.85] 変われる場所を探しに行こうか 誰かみたいに
[00:28.39] I wanna be your gentleman
[00:31.48] 隠れる森を目指してみようか 痛くないように
[00:41.98] 
[00:41.53] 汚れた川を汚れた僕と泳ぐ
[00:47.16] 君はとってもキレイだった
[00:54.10] 浮き沈みしながら 向こう岸へ辿り着いた後を
[01:03.57] 考えてる 今でもずっと
[01:09.07] 
[01:10.39] 君といるのが好きで あとはほとんど嫌いで
[01:17.42] まわりの色に馴染まない 出来損ないのカメレオン
[01:24.07] 優しい歌を唄いたい 拍手は一人分でいいのさ
[01:31.10] それは君の事だよ
[01:35.10] 
[01:38.45] I wanna be your gentleman
[01:41.84] 上手くちぎれてくれない尻尾はトゲトゲで
[01:51.65] I wanna be your gentleman
[01:54.87] 引っかき傷は癒えないのさ 治らないんだ
[02:04.37] 
[02:04.67] "たぶん もうすぐさ きっと"なんて息を止めたまま
[02:10.54] どうでもいい行列に並んでもみた
[02:17.47] "終わらないプレリュード奏でて生きてゆくみたいだね"って
[02:26.67] 僕ら笑う 死んでるように
[02:32.67] 
[02:33.88] たとえ世界がデタラメで タネも仕掛けもあって
[02:40.73] 生まれたままの色じゃ もうダメだって気づいても
[02:47.33] 逆立ちしても変わらない 滅びる覚悟はできてるのさ
[02:54.38] 僕はStrange Chameleon
[03:03.88] 
[02:59.96] 勘違いしないでね 別に悲しくはないのさ
[03:08.12] 抱き合わせなんだろう 孤独と自由はいつも
[03:18.12] 
[03:59.67] もしも全てが嘘で ただつじつま合わせで
[04:07.52] いつか慣ついていた猫は お腹すかしていただけで
[04:14.26] すぐにパチンと音がして 弾けてしまう幻でも
[04:21.10] 手の平がまだ暖かい
[04:25.60] 
[04:26.57] 恐いモノ知らずで 時代ははしゃぎまわり
[04:34.04] 僕と君のすごした ページは破り去られ
[04:40.66] 歴史には価値のない 化石の一つになるのさ
[04:47.86] 君と出会えて良かったな
[04:53.61] Bye Bye 僕はStrange Chameleon