[00:13.08] I wanna be your gentleman
[00:18.16] 変われる場所を探しに行こうか 誰かみたいに
[00:28.63] I wanna be your gentleman
[00:31.37] 隠れる森を目指してみようか 痛くないように
[00:41.87] 
[00:41.67] 汚れた川を汚れた僕と泳ぐ
[00:47.55] 君はとってもキレイだった
[00:54.36] 浮き沈みしながら 向こう岸へ辿り着いた後を
[01:03.96] 考えてる 今でもずっと
[01:09.46] 
[01:10.45] 君といるのが好きで あとはほとんど嫌いで
[01:17.56] まわりの色に馴染まない 出来損ないのカメレオン
[01:24.12] 優しい歌を唄いたい 拍手は一人分でいいのさ
[01:31.49] それは君の事だよ
[01:35.49] 
[01:37.53] I wanna be your gentleman
[01:41.55] 上手くちぎれてくれない尻尾はトゲトゲで
[01:51.94] I wanna be your gentleman
[01:54.98] 引っかき傷は癒えないのさ 治らないんだ
[02:04.48] 
[02:05.13] "たぶん もうすぐさ きっと"なんて息を止めたまま
[02:11.02] どうでもいい行列に並んでもみた
[02:17.64] "終わらないプレリュード奏でて生きてゆくみたいだね"って
[02:27.11] 僕ら笑う 死んでるように
[02:33.11] 
[02:33.48] たとえ世界がデタラメで タネも仕掛けもあって
[02:40.98] 生まれたままの色じゃ もうダメだって気づいても
[02:47.72] 逆立ちしても変わらない 滅びる覚悟はできてるのさ
[02:54.93] 僕はStrange Chameleon
[03:04.43] 
[03:00.12] 勘違いしないでね 別に悲しくはないのさ
[03:08.21] 抱き合わせなんだろう 孤独と自由はいつも
[03:18.21] 
[04:00.19] もしも全てが嘘で ただつじつま合わせで
[04:07.71] いつか慣ついていた猫は お腹すかしていただけで
[04:14.53] すぐにパチンと音がして 弾けてしまう幻でも
[04:21.67] 手の平がまだ暖かい
[04:26.17] 
[04:26.95] 恐いモノ知らずで 時代ははしゃぎまわり
[04:34.32] 僕と君のすごした ページは破り去られ
[04:41.02] 歴史には価値のない 化石の一つになるのさ
[04:48.18] 君と出会えて良かったな
[04:54.39] Bye Bye 僕はStrange Chameleon