[00:15.06] I wanna be your gentleman
[00:18.48] 変われる場所を探しに行こうか 誰かみたいに
[00:28.54] I wanna be your gentleman
[00:31.50] 隠れる森を目指してみようか 痛くないように
[00:42.00] 
[00:41.65] 汚れた川を汚れた僕と泳ぐ
[00:47.57] 君はとってもキレイだった
[00:55.11] 浮き沈みしながら 向こう岸へ辿り着いた後を
[01:04.99] 考えてる 今でもずっと
[01:10.49] 
[01:11.17] 君といるのが好きで あとはほとんど嫌いで
[01:17.59] まわりの色に馴染まない 出来損ないのカメレオン
[01:24.52] 優しい歌を唄いたい 拍手は一人分でいいのさ
[01:31.41] それは君の事だよ
[01:35.41] 
[01:38.22] I wanna be your gentleman
[01:41.59] 上手くちぎれてくれない尻尾はトゲトゲで
[01:51.86] I wanna be your gentleman
[01:55.12] 引っかき傷は癒えないのさ 治らないんだ
[02:04.62] 
[02:05.13] "たぶん もうすぐさ きっと"なんて息を止めたまま
[02:11.05] どうでもいい行列に並んでもみた
[02:18.50] "終わらないプレリュード奏でて生きてゆくみたいだね"って
[02:28.31] 僕ら笑う 死んでるように
[02:34.31] 
[02:34.54] たとえ世界がデタラメで タネも仕掛けもあって
[02:40.80] 生まれたままの色じゃ もうダメだって気づいても
[02:47.94] 逆立ちしても変わらない 滅びる覚悟はできてるのさ
[02:54.82] 僕はStrange Chameleon
[03:04.32] 
[03:01.97] 勘違いしないでね 別に悲しくはないのさ
[03:08.32] 抱き合わせなんだろう 孤独と自由はいつも
[03:18.32] 
[04:01.04] もしも全てが嘘で ただつじつま合わせで
[04:07.92] いつか慣ついていた猫は お腹すかしていただけで
[04:14.43] すぐにパチンと音がして 弾けてしまう幻でも
[04:21.71] 手の平がまだ暖かい
[04:26.21] 
[04:28.25] 恐いモノ知らずで 時代ははしゃぎまわり
[04:34.48] 僕と君のすごした ページは破り去られ
[04:41.20] 歴史には価値のない 化石の一つになるのさ
[04:48.59] 君と出会えて良かったな
[04:55.09] Bye Bye 僕はStrange Chameleon