[00:26.56] この私 射止めるのなら 油断はダメよ
[00:33.02] 手を出せば 痛い目にあう 覚悟がいるわ
[00:39.35] ほら あなたの後ろにいる
[00:42.55] もう あなたを狙っている
[00:45.78] もし私が口笛吹いたら
[00:49.27] カメレオン アーミー
[00:54.27] 
[00:54.16] 《間奏》
[00:59.37] その髪を グリスで固め ツッパってても
[01:05.66] 銀色の モンスターマシン 走らせてても
[01:11.92] ほら あなたの後ろにいる
[01:15.21] もう あなたを狙っている
[01:18.65] もし私が 口笛吹いたら どうする
[01:25.24] あなたもここじゃ ちょいと顔だけど
[01:30.88] ミルクでも飲んだらすぐに お帰りよ
[01:38.35] そろそろ来る カメレオン
[01:41.79] そろそろ来る カメレオン
[01:47.79] 
[01:45.12] 見えつ隠れつ変幻自在 スパンコールの
[01:54.12] 
[01:51.18] カメレオン アーミー
[01:56.63] 《間奏》
[02:08.19] 女ぁだと 甘く見てたら 狼たちよ
[02:14.35] 泣きべそを かくことになる それでもいいの
[02:24.85] 
[02:20.93] ほら 近くに潜んでいる
[02:24.17] この 私の親衛隊
[02:28.17] 
[02:27.57] 指一本 動かしただけで
[02:30.75] カメレオン アーミー
[02:35.66] 《間奏》
[02:40.87] 夜が更けて レインボウカラー ダンシングスクエア
[02:47.45] レーザービーム 走り抜ければ 星さえ落ちる
[02:53.66] ほら 近くに潜んでいる
[02:57.02] この 私の親衛隊
[03:00.09] 指一本 動かしただけで どうする
[03:06.93] あなたの腕じゃ ちょいと無理だから
[03:13.15] 早々にシッポを巻いて お帰りよ
[03:20.04] そこまで来た カメレオン
[03:23.38] そこまで来た カメレオン
[03:26.63] 見えつ隠れつ変幻自在 スパンコールの
[03:32.92] カメレオン アーミー