[00:26.22] この私 射止めるのなら 油断はダメよ
[00:32.71] 手を出せば 痛い目にあう 覚悟がいるわ
[00:38.96] ほら あなたの後ろにいる
[00:42.36] もう あなたを狙っている
[00:45.55] もし私が口笛吹いたら
[00:49.11] カメレオン アーミー
[00:54.11] 
[00:53.97] 《間奏》
[00:59.02] その髪を グリスで固め ツッパってても
[01:05.29] 銀色の モンスターマシン 走らせてても
[01:11.73] ほら あなたの後ろにいる
[01:15.02] もう あなたを狙っている
[01:18.47] もし私が 口笛吹いたら どうする
[01:24.99] あなたもここじゃ ちょいと顔だけど
[01:31.20] ミルクでも飲んだらすぐに お帰りよ
[01:38.21] そろそろ来る カメレオン
[01:41.42] そろそろ来る カメレオン
[01:47.42] 
[01:44.82] 見えつ隠れつ変幻自在 スパンコールの
[01:53.82] 
[01:51.00] カメレオン アーミー
[01:56.49] 《間奏》
[02:07.76] 女ぁだと 甘く見てたら 狼たちよ
[02:14.46] 泣きべそを かくことになる それでもいいの
[02:24.96] 
[02:20.64] ほら 近くに潜んでいる
[02:23.92] この 私の親衛隊
[02:27.92] 
[02:27.37] 指一本 動かしただけで
[02:30.42] カメレオン アーミー
[02:35.92] 《間奏》
[02:40.54] 夜が更けて レインボウカラー ダンシングスクエア
[02:47.24] レーザービーム 走り抜ければ 星さえ落ちる
[02:53.31] ほら 近くに潜んでいる
[02:56.85] この 私の親衛隊
[03:00.08] 指一本 動かしただけで どうする
[03:06.53] あなたの腕じゃ ちょいと無理だから
[03:13.16] 早々にシッポを巻いて お帰りよ
[03:20.05] そこまで来た カメレオン
[03:23.39] そこまで来た カメレオン
[03:26.52] 見えつ隠れつ変幻自在 スパンコールの
[03:32.86] カメレオン アーミー