[00:15.39] I wanna be your gentleman
[00:18.44] 変われる場所を探しに行こうか 誰かみたいに
[00:28.10] I wanna be your gentleman
[00:31.35] 隠れる森を目指してみようか 痛くないように
[00:41.85] 
[00:40.87] 汚れた川を汚れた僕と泳ぐ
[00:46.51] 君はとってもキレイだった
[00:53.59] 浮き沈みしながら 向こう岸へ辿り着いた後を
[01:03.48] 考えてる 今でもずっと
[01:08.98] 
[01:09.19] 君といるのが好きで あとはほとんど嫌いで
[01:15.32] まわりの色に馴染まない 出来損ないのカメレオン
[01:22.21] 優しい歌を歌いたい 拍手は一人分でいいのさ
[01:28.83] それは君の事だよ
[01:32.83] 
[01:36.20] I wanna be your gentleman
[01:39.37] 上手くちぎれてくれない尻尾はトゲトゲで
[01:48.62] I wanna be your gentleman
[01:52.23] 引っかき傷は癒えないのさ 治らないんだ
[02:01.73] 
[02:01.55] 「たぶん もうすぐさ きっと」なんて息を止めたまま
[02:07.30] どうでもいい行列に並んでもみた
[02:14.41] 「終わらないプレリュード奏でて生きてゆくみたいだね」って
[02:24.24] 僕ら笑う 死んでるように
[02:30.24] 
[02:30.30] たとえ世界がデタラメで タネも仕掛けもあって
[02:36.34] 生まれたままの色じゃ もうダメだって気づいても
[02:43.02] 逆立ちしても変わらない 滅びる覚悟はできてるのさ
[02:51.58] 僕は strange chameleon
[03:01.58] 
[02:57.31] 勘違いしないでね 別に悲しくはないのさ
[03:02.93] 抱き合わせなんだろう 孤独と自由はいつも
[03:12.93] 
[03:54.63] もしも全てが嘘で ただつじつま合わせで
[04:00.63] いつか慣ついていた猫は お腹すかしていただけで
[04:07.21] すぐにパチンと音がして 弾けてしまう幻でも
[04:15.75] 手の平がまだ暖かい
[04:20.25] 
[04:20.49] 恐いモノ知らずで 時代ははしゃぎまわり
[04:26.41] 僕と君のすごした ページは破り去られ
[04:32.99] 歴史には価値のない 化石の一つになるのさ
[04:41.58] 君と出会えて良かったな
[04:46.76] Bye-bye 僕は strange chameleon
[05:00.76] 
[05:29.15] I wanna be your gentleman