[00:01.43] さあ、この体を使って色鮮やかなお花をお見せいたしましょう
[00:08.26] あなたは何色が好み?
[00:11.05] こんな色や形も表現出来ますよ?
[00:14.59] みんなが喜んでくれるのならいくらでも
[00:19.32] そして良かったら笑顔を見せてください
[00:22.86] そうすると安心します
[00:27.86] 
[00:37.47] 始まりはもう遠いガキの頃で覚えちゃいない
[00:44.15] 自分を出さず合わせる事で楽になる事を知った
[00:49.56] それからは親や先生や上司、友達や愛する恋人にさえも
[00:56.70] 本当の姿は見せてはいない
[01:02.70] 
[01:01.97] 誰かに教えられたわけじゃない
[01:04.83] 目に映る無言の啀み合いから学んだ身を守る術
[01:10.00] その額に溶け込み世界観を合わせる
[01:13.77] 難を逃れる為自分の全てを何度でも塗り潰した
[01:19.15] 普遍的に彩られた混合色の人生を歩み続けてる
[01:29.65] 
[01:25.32] 私の名はカメレオン
[01:29.50] 変幻自在 全身に厚化粧
[01:36.05] 拭っては塗って拭っては塗って
[01:39.41] 元々の色ってこんなんだったっけ...
[01:43.27] 何回拭っても体は少し薄汚れていた
[01:51.27] 
[01:51.21] 存在できるのは一人ぼっちでいる時だけ
[01:56.46] 嘘を腕で拭って素肌が顔出す度に苦しくなってた胸が
[02:02.78] 不安なんてないこの孤独では本当の自分でいられてるはずなのに
[02:09.09] いや、自分という嘘を塗り付けていたんだ
[02:18.59] 
[02:14.37] 誰かに嫌われた覚えは無い
[02:17.10] でもきっと信頼された事も
[02:20.23] 便利で都合が良い存在?
[02:22.61] わかってる 笑顔の裏には寂しさだけ
[02:26.01] じゃあどうすればいい
[02:28.18] ただ好意を持って欲しいだけなのに
[02:31.71] 優良ではないがあなたの色に同化した無害である姿を
[02:43.71] 
[02:37.55] 私の名はカメレオン
[02:41.65] 変幻自在 全身に厚化粧
[02:48.45] 拭っては塗って拭っては塗って
[02:51.65] 元々の色ってどんなんだったっけ...
[02:55.78] 今じゃ本当の自分の色さえ思い出せない
[03:04.78] 
[03:00.22] 汚れた体に無理矢理塗り付けていく嘘を
[03:10.42] 色は複雑に混ざり合って やがて真っ黒になってた自分がここに立ってた
[03:23.53] 指先ですくいあげた泥々の黒い層の汚れは悲しみや寂しさの孤独感
[03:31.58] 悔しさを伴った劣等感
[03:34.63] 後戻り出来ない絶望感で全て覆い尽くされていた
[03:45.63] 
[03:41.80] 今私はどんな姿に映ってる?
[03:47.02] 見られるのは怖いが誰か教えてくれないか
[03:52.33] 自分で自分を見失わせ どの世界に存在してるのかもわからない
[03:59.38] そもそも存在の意味を教えてくれないか
[04:08.38] 
[04:04.47] 私はもう誰でもないのかもしれない
[04:11.25] こぼれ落ちる涙が
[04:15.39] 拭っては溢れ拭っては溢れ
[04:18.53] ゆっくり伝ってく一筋の雫の跡には本当の自分自身が顔出していた
[04:33.53] 
[04:27.67] 私の名はカメレオン
[04:32.76] 変幻自在 全身に厚化粧
[04:38.16] 拭っては塗って拭っては塗って
[04:41.73] 器用に様々な背景を合わせ
[04:46.05] みんなの笑顔が欲しかった ただ不器用なカメレオン